

server.port= 8080
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/order_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gsusrjpm@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

aws.access.key=${AWS_ACCESS_KEY:AKIAYOBSWQNSC67BESFH}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:order-managment-bucket}



